#usda 1.0

def Xform "O2Tank"
{
    custom string spatial:depth = "80.0;"
    custom string spatial:height = "20.0;"
    custom string spatial:scaleX = "1.0;"
    custom string spatial:scaleY = "1.0;"
    custom string spatial:scaleZ = "1.0;"
    custom string spatial:width = "120.0;  // meters"
    custom string spatial:x = "0.0;      // meters, local frame"
    custom string spatial:y = "0.0;"
    custom string spatial:z = "0.0;"
    custom string visual:color = '"#ffffff84";      // hex or named color'
    custom string visual:material = '"";   // optional material name'
    custom string visual:usdAsset = '"assets/spaceport/landpadcomplex.usd";   // path to .usd or .usdz file'
}

