#usda 1.0
(
    defaultPrim = "O2Tank"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "O2Tank"
{
    def Mesh "mesh" (
        customData = {
            string src_faceVertexCounts_rhs = "[4,4,4,4,4,4]"
            string src_faceVertexIndices_rhs = "[0,1,2,3,4,5,6,7,0,1,5,4,3,2,6,7,0,3,7,4,1,2,6,5]"
            string src_points_rhs = "[(-1, -1, -1),( 1, -1, -1),( 1,  1, -1),(-1,  1, -1),(-1, -1,  1),( 1, -1,  1),( 1,  1,  1),(-1,  1,  1)]"
        }
    )
    {
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 5, 4, 3, 2, 6, 7, 0, 3, 7, 4, 1, 2, 6, 5]
        point3f[] points = [(-1, -1, -1), (1, -1, -1), (1, 1, -1), (-1, 1, -1), (-1, -1, 1), (1, -1, 1), (1, 1, 1), (-1, 1, 1)]
        uniform token subdivisionScheme = "none"
    }
}

