#usda 1.0
(
    defaultPrim = "lander"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "lander"
{
    def Xform "geo" (
        prepend references = @lander_geometry.usda@
    )
    {
        over "part_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_4" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_5" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_6" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_7" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_8" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_9" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_10" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_11" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_12" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_13" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_14" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_15" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_16" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_17" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_18" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_19" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_20" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_21" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_22" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_23" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_24" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_25" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_26" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_27" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_28" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_29" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }

        over "part_30" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/lander_surface>
        }
    }

    def Scope "materials" (
        prepend references = @lander_material.usda@
    )
    {
    }
}

