#usda 1.0
(
    defaultPrim = "materials"
    metersPerUnit = 1
    upAxis = "Y"
)

def Scope "materials"
{
    def Material "surface"
    {
        token outputs:surface.connect = </materials/surface/pbr.outputs:surface>

        def Shader "stReader"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "st"
            float2 outputs:result
        }

        def Shader "tex_base"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @0/material_baseColor.jpg@
            float2 inputs:st.connect = </materials/surface/stReader.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float outputs:a
            float outputs:r
            float3 outputs:rgb
        }

        def Shader "tex_metallic"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @0/material_metallicRoughness_metal_scale0.jpg@
            float2 inputs:st.connect = </materials/surface/stReader.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float outputs:a
            float outputs:r
            float3 outputs:rgb
        }

        def Shader "tex_roughness"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @0/material_metallicRoughness_rough.jpg@
            float2 inputs:st.connect = </materials/surface/stReader.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float outputs:a
            float outputs:r
            float3 outputs:rgb
        }

        def Shader "tex_normal"
        {
            uniform token info:id = "UsdUVTexture"
            float4 inputs:bias = (-1, -1, -1, -1)
            asset inputs:file = @0/material_normal.jpg@
            float4 inputs:scale = (2, 2, 2, 2)
            token inputs:sourceColorSpace = "raw"
            float2 inputs:st.connect = </materials/surface/stReader.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float outputs:a
            float outputs:r
            float3 outputs:rgb
        }

        def Shader "tex_occlusion"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @0/material_metallicRoughness_occl.jpg@
            float2 inputs:st.connect = </materials/surface/stReader.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float outputs:a
            float outputs:r
            float3 outputs:rgb
        }

        def Shader "pbr"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </materials/surface/tex_base.outputs:rgb>
            color3f inputs:emissiveColor = (0, 0, 0)
            float inputs:metallic.connect = </materials/surface/tex_metallic.outputs:r>
            normal3f inputs:normal.connect = </materials/surface/tex_normal.outputs:rgb>
            float inputs:occlusion.connect = </materials/surface/tex_occlusion.outputs:r>
            float inputs:roughness.connect = </materials/surface/tex_roughness.outputs:r>
            token outputs:surface
        }
    }
}

