#usda 1.0
(
    customLayerData = {
        string assetType = "lander_component"
        string curationDate = "2025-10-26"
        string material = "Material_163"
        string partID = "Geometry_139"
        string partName = "main_cabin"
        string sourceCAD = "blue_moon_lander_model.step"
        string status = "curated"
        string subsystem = "structure"
        string version = "1.0"
    }
    defaultPrim = "/Lander/structure/Geometry_139_Xform"
    metersPerUnit = 1
    upAxis = "Y"
)

def "Lander"
{
    def "structure"
    {
        def Xform "Geometry_139_Xform" (
            prepend references = @../un_curated/Geometry_139.usd@
        )
        {
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}

