#usda 1.0
(
    customLayerData = {
        string assetType = "lander_component"
        string curationDate = "2025-10-26"
        string material = "Material_167"
        string partID = "Geometry_143"
        string partName = "support_strut_rear"
        string sourceCAD = "blue_moon_lander_model.step"
        string status = "curated"
        string subsystem = "landing_structure"
        string version = "1.0"
    }
    defaultPrim = "/Lander/landing_structure/Geometry_143_Xform"
    metersPerUnit = 1
    upAxis = "Y"
)

def "Lander"
{
    def "landing_structure"
    {
        def Xform "Geometry_143_Xform" (
            prepend references = @../un_curated/Geometry_143.usd@
        )
        {
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}

