#usda 1.0
(
    customLayerData = {
        string assetType = "lander_component"
        string curationDate = "2025-10-26"
        string material = "Material_193"
        string partID = "Geometry_169"
        string partName = "thruster_connector_rod_right"
        string sourceCAD = "blue_moon_lander_model.step"
        string status = "curated"
        string subsystem = "propulsion_structure"
        string version = "1.0"
    }
    defaultPrim = "/Lander/propulsion_structure/Geometry_169_Xform"
    metersPerUnit = 1
    upAxis = "Y"
)

def "Lander"
{
    def "propulsion_structure"
    {
        def Xform "Geometry_169_Xform" (
            prepend references = @../un_curated/Geometry_169.usd@
        )
        {
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}

