#usda 1.0
(
    defaultPrim = "/Materials/Aluminum"
    metersPerUnit = 1
    upAxis = "Z"
)

def "Materials"
{
    def Material "Aluminum"
    {
        token outputs:surface.connect = </Materials/Aluminum/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.7, 0.7, 0.7)
            float inputs:metallic = 0.9
            float inputs:roughness = 0.35
            token outputs:surface
        }
    }
}

