#usda 1.0
(
    defaultPrim = "HabitationModule_Geom"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "HabitationModule_Geom"
{
    float3[] extent = [(-3, -1.5, -1.25), (3, 1.5, 1.25)]
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 5, 4, 3, 2, 6, 7, 0, 3, 7, 4, 1, 2, 6, 5]
    point3f[] points = [(-3, -1.5, -1.25), (3, -1.5, -1.25), (3, 1.5, -1.25), (-3, 1.5, -1.25), (-3, -1.5, 1.25), (3, -1.5, 1.25), (3, 1.5, 1.25), (-3, 1.5, 1.25)]
    uniform token subdivisionScheme = "none"
}

