#usda 1.0
(
    defaultPrim = "materials"
    metersPerUnit = 1
    upAxis = "Y"
)

def Scope "materials"
{
    def Material "surface"
    {
        token outputs:surface.connect = </materials/surface/pbr.outputs:surface>

        def Shader "stReader"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "st"
            float2 outputs:result
        }

        def Shader "pbr"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.7, 0.7, 0.7)
            color3f inputs:emissiveColor = (0, 0, 0)
            float inputs:metallic = 0
            normal3f inputs:normal = (0, 0, 1)
            float inputs:occlusion = 1
            float inputs:roughness = 1
            token outputs:surface
        }
    }
}

