#usda 1.0
(
    defaultPrim = "habmod"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "habmod"
{
    def Xform "geo" (
        prepend references = @habmod_geometry.usda@
    )
    {
        over "Object_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_4" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_5" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_6" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_7" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_8" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_9" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_10" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_11" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_12" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_13" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_14" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_15" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_16" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_17" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_18" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_19" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_20" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_21" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_22" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_23" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_24" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_25" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_26" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_27" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_28" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_29" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_30" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_31" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_32" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_33" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_34" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_35" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_36" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_37" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_38" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_39" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_40" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_41" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_42" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_43" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_44" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_45" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_46" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_47" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_48" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_49" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_50" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_51" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_52" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_53" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_54" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_55" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_56" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_57" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_58" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_59" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_60" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_61" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_62" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_63" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_64" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_65" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_66" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_67" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_68" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_69" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_70" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_71" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_72" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_73" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_74" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }

        over "Object_75" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </habmod/materials/surface>
        }
    }

    def Scope "materials" (
        prepend references = @habmod_material.usda@
    )
    {
    }
}

