#usda 1.0
(
    defaultPrim = "LanderMaterials"
    metersPerUnit = 1
    upAxis = "Y"
)

def Scope "LanderMaterials"
{
    def Material "Material_163"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_163/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.33716363, 0.6239604, 0.8468732)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_164"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_164/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.55201143, 0.7605245, 0.8962694)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_165"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_165/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.04373503, 0.11953843, 0.45641103)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_166"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_166/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.04373503, 0.11953843, 0.45641103)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_167"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_167/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.82278574, 0.82278574, 0.82278574)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_168"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_168/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.21223076, 0.21223076, 0.21223076)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_169"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_169/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.55201143, 0.7605245, 0.8962694)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_170"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_170/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.55201143, 0.7605245, 0.8962694)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_171"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_171/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.37626213, 0.37626213, 0.37626213)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_172"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_172/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.82278574, 0.82278574, 0.82278574)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_173"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_173/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.82278574, 0.82278574, 0.82278574)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_174"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_174/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.04373503, 0.11953843, 0.45641103)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_175"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_175/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.55201143, 0.7605245, 0.8962694)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_176"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_176/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.04373503, 0.11953843, 0.45641103)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_177"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_177/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.82278574, 0.82278574, 0.82278574)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_178"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_178/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.55201143, 0.7605245, 0.8962694)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_179"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_179/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.33716363, 0.6239604, 0.8468732)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_180"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_180/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.04373503, 0.11953843, 0.45641103)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_181"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_181/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.82278574, 0.82278574, 0.82278574)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_182"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_182/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.04373503, 0.11953843, 0.45641103)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_183"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_183/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.55201143, 0.7605245, 0.8962694)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_184"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_184/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.82278574, 0.82278574, 0.82278574)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_185"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_185/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.55201143, 0.7605245, 0.8962694)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_186"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_186/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.82278574, 0.82278574, 0.82278574)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_187"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_187/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.82278574, 0.82278574, 0.82278574)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_188"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_188/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.37626213, 0.37626213, 0.37626213)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_189"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_189/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.82278574, 0.82278574, 0.82278574)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_190"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_190/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.82278574, 0.82278574, 0.82278574)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_191"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_191/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.33716363, 0.6239604, 0.8468732)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_192"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_192/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.55201143, 0.7605245, 0.8962694)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Material_193"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </LanderMaterials/Material_193/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.82278574, 0.82278574, 0.82278574)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:fallback = (0, 0)
            token inputs:varname = "st"
            float2 outputs:result
        }
    }
}

