#usda 1.0
(
    defaultPrim = "lander"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "lander"
{
    def Xform "geo" (
        prepend references = @lander_geometry.usda@
    )
    {
        over "Vikram_Door_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Nose_001_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Socket_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram___________________________________________________________________________Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Body__________________________________________________________________________Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Ori_Nose_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Nose_002_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Nose_003_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Nose_004_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Door_Fastener_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_LegJoint_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_SolarPanel_Left_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_SolarPanel_Right_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_SolarPanel_Back_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Body_Core_Foil_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_BodyPart_StarSensor_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_BodyPart_LHVC_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_BodyPart_004_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_BodyPart_LDV_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_BodyPart_LASA_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_BodyPart_KaRA_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_BodyPart_ReactionWheels_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Body_LRA_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_SolarPanel_Right_Holder_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Body_Payload_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_BodyPart_LHDAC_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Foot_Pad_001_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Foot_Pad_002_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Foot_Pad_003_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }

        over "Vikram_Foot_Pad_004_Vikram_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </lander/materials/surface>
        }
    }

    def Scope "materials" (
        prepend references = @lander_material.usda@
    )
    {
    }
}

