#usda 1.0
(
    defaultPrim = "rover2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "rover2"
{
    def Xform "geo" (
        prepend references = @rover2_geometry.usda@
    )
    {
        over "_" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </rover2/materials/surface>
        }

        over "Sketchfab_Floor_sketchfab_floor_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </rover2/materials/surface>
        }
    }

    def Scope "materials" (
        prepend references = @rover2_material.usda@
    )
    {
    }
}

