#usda 1.0
(
    defaultPrim = "HabitationModule"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "HabitationModule"
{
    custom string asset:id = "urn:lunarspaceport1:part:HabitationModule:001"
    custom string asset:type = "Part"
    custom double attr:HabitationModule_volume_m3 = 750
    custom double3 spatial:dims_m = (15, 10, 5)
    custom double spatial:metersPerUnit = 1
    custom string spatial:upAxis = "Z"

    def Mesh "geom" (
        customData = {
            string materialHint = "../mtl/lunar_materials.usda:/Materials/Titanium_Ti6Al4V"
        }
        prepend references = @../geoms/HabitationModule_geom.usda@</HabitationModule_Geom>
    )
    {
    }

    def Scope "materials" (
        prepend references = @../mtl/lunar_materials.usda@
    )
    {
    }
}

