#usda 1.0
(
    defaultPrim = "LandingLaunchZone"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "LandingLaunchZone"
{
    custom string asset:id = "urn:lunarspaceport1:part:LandingLaunchZone:001"
    custom string asset:type = "Part"
    custom double attr:loxCapacity = 50000
    custom double attr:loxChillCoeff = 0.31
    custom double attr:loxStored = 0
    custom double attr:totalEnergyConsumed = 0
    custom double attr:utilitiesPowerRate = 3
    custom double3 spatial:dims_m = (18, 14, 6)
    custom double spatial:metersPerUnit = 1
    custom string spatial:upAxis = "Z"

    def Mesh "geom" (
        customData = {
            string materialHint = "../mtl/lunar_materials.usda:/Materials/Aluminum_2219_T87"
        }
        prepend references = @../geoms/LandingLaunchZone_geom.usda@</LandingLaunchZone_Geom>
    )
    {
    }

    def Scope "materials" (
        prepend references = @../mtl/lunar_materials.usda@
    )
    {
    }
}

