#usda 1.0
(
    defaultPrim = "O2Tank1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "O2Tank1"
{
    custom string asset:id = "urn:lunarspaceport1:part:O2Tank1:001"
    custom string asset:type = "Part"
    custom double attr:O2Tank1_dryMass_kg = 400
    custom double attr:O2Tank1_maxPressure_Pa = 400000
    custom double attr:O2Tank1_operatingPressure_Pa = 250000
    custom double attr:O2Tank1_usableO2Capacity_m3 = 1.989
    custom double attr:O2Tank1_volume_m3 = 2.34
    custom double attr:O2Tank1_wallThickness_m = 0.01
    custom double3 spatial:dims_m = (1.5, 1.2, 1.3)
    custom double spatial:metersPerUnit = 1
    custom string spatial:upAxis = "Z"

    def Mesh "geom" (
        customData = {
            string materialHint = "../mtl/lunar_materials.usda:/Materials/Aluminum_2219_T87"
        }
        prepend references = @../geoms/O2Tank1_geom.usda@</O2Tank1_Geom>
    )
    {
    }

    def Scope "materials" (
        prepend references = @../mtl/lunar_materials.usda@
    )
    {
    }
}

