#usda 1.0
(
    defaultPrim = "rover"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "rover"
{
    custom string asset:id = "urn:lunarspaceport1:part:rover:001"
    custom string asset:type = "Part"
    custom double attr:rover_volume_m3 = 0
    custom double3 spatial:dims_m = (0, 0, 0)
    custom double spatial:metersPerUnit = 1
    custom string spatial:upAxis = "Z"

    def Mesh "geom" (
        customData = {
            string materialHint = "../mtl/lunar_materials.usda:/Materials/Aluminum_2219_T87"
        }
        prepend references = @../geoms/rover_geom.usda@</rover_Geom>
    )
    {
    }

    def Scope "materials" (
        prepend references = @../mtl/lunar_materials.usda@
    )
    {
    }
}

