#usda 1.0
(
    defaultPrim = "OxygenTank_Geom"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "OxygenTank_Geom"
{
    float3[] extent = [(-1, -0.5, -0.5), (1, 0.5, 0.5)]
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 5, 4, 3, 2, 6, 7, 0, 3, 7, 4, 1, 2, 6, 5]
    point3f[] points = [(-1, -0.5, -0.5), (1, -0.5, -0.5), (1, 0.5, -0.5), (-1, 0.5, -0.5), (-1, -0.5, 0.5), (1, -0.5, 0.5), (1, 0.5, 0.5), (-1, 0.5, 0.5)]
    uniform token subdivisionScheme = "none"
}

