#usda 1.0
(
    defaultPrim = "O2Tank_Geom"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "O2Tank_Geom"
{
    float3[] extent = [(-0.75, -0.6, -0.65), (0.75, 0.6, 0.65)]
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 5, 4, 3, 2, 6, 7, 0, 3, 7, 4, 1, 2, 6, 5]
    point3f[] points = [(-0.75, -0.6, -0.65), (0.75, -0.6, -0.65), (0.75, 0.6, -0.65), (-0.75, 0.6, -0.65), (-0.75, -0.6, 0.65), (0.75, -0.6, 0.65), (0.75, 0.6, 0.65), (-0.75, 0.6, 0.65)]
    uniform token subdivisionScheme = "none"
}

