#usda 1.0
(
    customLayerData = {
        string assetType = "lander_component"
        string curationDate = "2025-10-26"
        string material = "Material_179"
        string partID = "Geometry_155"
        string partName = "main_thruster"
        string sourceCAD = "blue_moon_lander_model.step"
        string status = "curated"
        string subsystem = "propulsion"
        string version = "1.0"
    }
    defaultPrim = "/Lander/propulsion/Geometry_155_Xform"
    metersPerUnit = 1
    upAxis = "Y"
)

def "Lander"
{
    def "propulsion"
    {
        def Xform "Geometry_155_Xform" (
            prepend references = @../un_curated/Geometry_155.usd@
        )
        {
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}

