#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "World"
{
    def Xform "HabitationModule" (
        customData = {
            dictionary s24 = {
                string asset_id = "world_habitationmodule"
                string asset_type = "generic_asset"
                string display_name = "HabitationModule"
                string name = "HabitationModule"
                string role = "assembly_member"
                string source_component = "/home/runner/work/S24-ArchitectingLunarBases/S24-ArchitectingLunarBases/database/assets/components/HabitationModule.usda"
            }
        }
        prepend references = @../assets/components/HabitationModule.usda@</HabitationModule>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:translate = (30, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Xform "ISRU_PLANT" (
        customData = {
            dictionary s24 = {
                string asset_id = "world_isru_plant"
                string asset_type = "plant"
                string display_name = "ISRU_PLANT"
                string name = "ISRU_PLANT"
                string role = "producer"
                string source_component = "/home/runner/work/S24-ArchitectingLunarBases/S24-ArchitectingLunarBases/database/assets/components/ISRU_PLANT.usda"
            }
        }
        prepend references = @../assets/components/ISRU_PLANT.usda@</ISRU_PLANT>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:translate = (10, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Xform "landing_site" (
        customData = {
            dictionary s24 = {
                string asset_id = "world_landing_site"
                string asset_type = "generic_asset"
                string display_name = "landing_site"
                string name = "landing_site"
                string role = "assembly_member"
                string source_component = "/home/runner/work/S24-ArchitectingLunarBases/S24-ArchitectingLunarBases/database/assets/components/landing_site.usda"
            }
        }
        prepend references = @../assets/components/landing_site.usda@</landing_site>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Xform "Propellant_Depot" (
        customData = {
            dictionary s24 = {
                string asset_id = "world_propellant_depot"
                string asset_type = "storage_asset"
                string display_name = "Propellant_Depot"
                string name = "Propellant_Depot"
                string role = "storage"
                string source_component = "/home/runner/work/S24-ArchitectingLunarBases/S24-ArchitectingLunarBases/database/assets/components/Propellant_Depot.usda"
            }
        }
        prepend references = @../assets/components/Propellant_Depot.usda@</Propellant_Depot>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:translate = (0, 5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Xform "Rover" (
        customData = {
            dictionary s24 = {
                string asset_id = "world_rover"
                string asset_type = "vehicle"
                string display_name = "Rover"
                string name = "Rover"
                string role = "transporter"
                string source_component = "/home/runner/work/S24-ArchitectingLunarBases/S24-ArchitectingLunarBases/database/assets/components/Rover.usda"
            }
        }
        prepend references = @../assets/components/Rover.usda@</Rover>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:translate = (9, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }
}

