#usda 1.0
(
    defaultPrim = "LunarTerrain"
    upAxis = "Z"
)

def Mesh "LunarTerrain"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 3, 2]
    point3f[] points = [(-50, -50, 0), (50, -50, 0), (-50, 50, 5), (50, 50, 8)]
    color3f[] primvars:displayColor = [(0.6, 0.6, 0.6)]
    uniform token primvars:displayColor:interpolation = "constant"
}

def DistantLight "SunLight"
{
    float inputs:angle = 0.53
    float inputs:intensity = 15000
    float3 xformOp:rotateXYZ = (30, 210, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
}